/home/minim/Документы/C#/semi1/task3/obj/Debug/net6.0/task3.csproj.AssemblyReference.cache
/home/minim/Документы/C#/semi1/task3/obj/Debug/net6.0/task3.GeneratedMSBuildEditorConfig.editorconfig
/home/minim/Документы/C#/semi1/task3/obj/Debug/net6.0/task3.AssemblyInfoInputs.cache
/home/minim/Документы/C#/semi1/task3/obj/Debug/net6.0/task3.AssemblyInfo.cs
/home/minim/Документы/C#/semi1/task3/obj/Debug/net6.0/task3.csproj.CoreCompileInputs.cache
/home/minim/Документы/C#/semi1/task3/bin/Debug/net6.0/task3
/home/minim/Документы/C#/semi1/task3/bin/Debug/net6.0/task3.deps.json
/home/minim/Документы/C#/semi1/task3/bin/Debug/net6.0/task3.runtimeconfig.json
/home/minim/Документы/C#/semi1/task3/bin/Debug/net6.0/task3.dll
/home/minim/Документы/C#/semi1/task3/bin/Debug/net6.0/task3.pdb
/home/minim/Документы/C#/semi1/task3/obj/Debug/net6.0/task3.dll
/home/minim/Документы/C#/semi1/task3/obj/Debug/net6.0/refint/task3.dll
/home/minim/Документы/C#/semi1/task3/obj/Debug/net6.0/task3.pdb
/home/minim/Документы/C#/semi1/task3/obj/Debug/net6.0/task3.genruntimeconfig.cache
/home/minim/Документы/C#/semi1/task3/obj/Debug/net6.0/ref/task3.dll
