/home/minim/Документы/C#/semi1/task2/obj/Debug/net6.0/task2.csproj.AssemblyReference.cache
/home/minim/Документы/C#/semi1/task2/obj/Debug/net6.0/task2.GeneratedMSBuildEditorConfig.editorconfig
/home/minim/Документы/C#/semi1/task2/obj/Debug/net6.0/task2.AssemblyInfoInputs.cache
/home/minim/Документы/C#/semi1/task2/obj/Debug/net6.0/task2.AssemblyInfo.cs
/home/minim/Документы/C#/semi1/task2/obj/Debug/net6.0/task2.csproj.CoreCompileInputs.cache
/home/minim/Документы/C#/semi1/task2/bin/Debug/net6.0/task2
/home/minim/Документы/C#/semi1/task2/bin/Debug/net6.0/task2.deps.json
/home/minim/Документы/C#/semi1/task2/bin/Debug/net6.0/task2.runtimeconfig.json
/home/minim/Документы/C#/semi1/task2/bin/Debug/net6.0/task2.dll
/home/minim/Документы/C#/semi1/task2/bin/Debug/net6.0/task2.pdb
/home/minim/Документы/C#/semi1/task2/obj/Debug/net6.0/task2.dll
/home/minim/Документы/C#/semi1/task2/obj/Debug/net6.0/refint/task2.dll
/home/minim/Документы/C#/semi1/task2/obj/Debug/net6.0/task2.pdb
/home/minim/Документы/C#/semi1/task2/obj/Debug/net6.0/task2.genruntimeconfig.cache
/home/minim/Документы/C#/semi1/task2/obj/Debug/net6.0/ref/task2.dll
